<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color:azure">
    <h1 style="font-style:italic;color:blue">This is my first HTML file.</h1>
    <h2 style="font-style:italic;color:cadetblue">Frontend Development.</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi rerum maiores pariatur atque sit quibusdam temporibus! Explicabo nisi reiciendis quidem voluptate reprehenderit tempore rerum, repellendus, dolore sunt provident quaerat error?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione, esse dolorum tenetur asperiores dolorem, laborum quos aut quam error nostrum est ipsam, totam necessitatibus eveniet beatae perspiciatis ducimus ipsum eaque?</p>
    <ol type="1">
        <li>FEDF</li>
        <li>DBMS</li>
        <li>OOP</li>
        <li>AIML</li>
    </ol>
    <ul type="">
        <li>FEDF</li>
        <li>DBMS</li>
        <li>OOP</li>
        <li>AIML</li>
    </ul>
    <table border="1">
        <th>Semester</th><th>CGPA</th>
        <tr><td>1</td><td>8.9</td></tr>
        <tr><td>1</td><td>9.1</td></tr>
    </table>
</body>
</html>